set -sg escape-time 2
set -g mouse on
set-option -g status-position top

# set -g default-terminal screen-256color
set -g default-terminal tmux-256color
# set-option -ga terminal-overrides ",*256col*:Tc"
set-option -a terminal-features ",*256col*:RGB"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# dracula-plugins
set -g @plugin 'dracula/tmux'
#set -g @dracula-plugins "synchronize-panes network-bandwidth network-ping attached-clients time"
set -g @dracula-plugins "synchronize-panes network-ping attached-clients"
set -g @dracula-show-powerline false
set -g @dracula-show-left-icon session
set -g @dracula-show-empty-plugins false
set -g @dracula-clients-minimum 2
#set -g @dracula-network-bandwidth eth0
#set -g @dracula-network-bandwidth-interval 0
#set -g @dracula-network-bandwidth-show-interface true
set -g @dracula-ping-server "snps-en2ifqx9mn.internal.synopsys.com"
set -g @dracula-ping-rate 10

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
